# TQS_HW

docs/: vokoscreenNG-2023-04-09_19-55-09.mkv
hw1/: pom.xml
hw1/src/main/java/tqs/hw1/: AirQuality.java  AirQualityApllication.java  AirQualityController.java  AirQualityService.java  Cache.java  CacheController.java  DataSource.java
hw1/src/main/resources/: application.properties  hazelcast.yaml
hw1/src/main/resources/static/css/: main.css
hw1/src/main/resources/templates/: index.html
hw1/src/test/java/tqs/hw1/Controllers/: AirQualityControllerTest.java
hw1/src/test/java/tqs/hw1/Entities/: AirQualityTest.java  CacheTest.java  DataSourceTest.java
hw1/src/test/java/tqs/hw1/Services/: AirQualityServiceTest.java
